{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["astro/client"],
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "bundler"
  }
}